#!/usr/bin/expect

if { $argc < 4 } {
#    send_user "usage: cmd <svr> <user> <pwd> <cmdfile> \n"
    send_user "usage: cmd <svr> <user> <pwd> <cmdfile> \n"
    exit
}

set timeout 30

set svr [lindex $argv 0]
set user [lindex $argv 1]
set pwd [lindex $argv 2]
#set cmd [lindex $argv 3]
set cmdfile [open [lindex $argv 3]]

spawn ssh $user@$svr
expect "*assword:"
send "$pwd\n"
expect "debian*" {
    while {[gets $cmdfile cmd] >=0 } {
        send "$cmd\n"
    }
}

send "exit\n"
close $cmdfile
expect eof
#exit
