伤不起,王麟,,
依然爱你,王力宏,,
红尘情歌,高安,,
三寸天堂,严艺丹,,
mine mine,周杰伦,,
你是我的眼,林宥嘉,,
爱的供养,杨幂,,
我的好兄弟,高进,,
荷塘月色,凤凰传奇,,
没那么简单,黄小琥,,
背对背拥抱,林俊杰,,
老男孩,筷子兄弟,,
爱是你我,刀郎,,
落花,林心如,,
十一年,邱永传,,
情歌,陈珊妮,,
孤独患者,陈奕迅,,
走天涯,降央卓玛,,
春天里,旭日阳刚,,
等不到的爱,樊凡,,
传奇,李健,,
都要好好的,小沈阳,,
伤不起,郁可唯,,
我的歌声里,曲婉婷,,
传奇,王菲,,
孤单的习惯,周传雄,,
天空之城,久石让,,
唐古拉,王麟,,
如果爱忘了,戚薇,,
浮夸,陈奕迅,,
朋友的酒,李晓杰,,
可惜不是你,梁静茹,,
小三,冷漠,,
我相信,杨培安,,
让爱从头,周晓欧,,
爱我你就抱抱我,月亮姐姐,,
不分手的恋爱,汪苏泷,,
感恩的心,欧阳菲菲,,
我爱你胜过你爱我,冷漠,,
爱情买卖,慕容晓晓,,
你是我的眼,萧煌奇,,
我很快乐,刘惜君,,
童年,罗大佑,,
好久不见,陈奕迅,,
请安静的忘记我,sara,,
无法原谅,李佳璐,,
全世界宣布爱你,孙子涵,,
爱没那么简单,梁一贞,,
素颜,许嵩,,
明天会更好,群星,,
相亲相爱,群星,,
男人帮,张瀚元,,
自从遇见你,吕雯,,
犯错,斯琴高丽,,
因为爱情,王菲,,
猜不透,丁当,,
追梦人,凤飞飞,,
第一夫人,张杰,,
我从草原来,凤凰传奇,,
爱很美,sara,,
我最亲爱的,张惠妹,,
秋天的童话,爱乐团,,
万物生,萨顶顶,,
忐忑,龚琳娜,,
春天里,汪峰,,
秋风落叶,姜玉阳,,
新贵妃醉酒,李玉刚,,
最重要的决定,范玮琪,,
小情歌,苏打绿,,
牵手,苏芮,,
天路,韩红,,
青花瓷,周杰伦,,
一念执着,胡歌,,
自由飞翔,凤凰传奇,,
赔偿,钟汶,,
吻别,张学友,,
漂亮的姑娘就要嫁人啦,龙梅子,,
纯真年代,李宇春,,
王妃,萧敬腾,,
你不知道的事,王力宏,,
等你爱我,陈明,,
错错错,六哲,,
闯码头,大哲,,
类似爱情,萧亚轩,,
后来,刘若英,,
包容,郑源,,
搞笑,罗志祥,,
最炫民族风,凤凰传奇,,
女驸马,黄梅戏,,
再回首,姜育恒,,
月亮之上,凤凰传奇,,
等你的季节,刘诗诗,,
高原红,容中尔甲,,
海阔天空,beyond,,
兰花指,阿里郎,,
只要有你,那英,,
童话,光良,,
十年,陈奕迅,,
父亲,刘和刚,,
看透爱情看透你,冷漠,,
黄昏,周传雄,,
爱不离手,萧亚轩,,
走天涯,叶贝文,,
突然好想你,五月天,,
隐形的翅膀,张韶涵,,
命运,香香,,
三国杀,汪苏泷,,
彩云之南,徐千雅,,
梁祝,吴奇隆,,
这条街,云菲菲,,
生日快乐,刘若英,,
死一样的痛过,mc梦,,
一剪梅,费玉清,,
千山,刘恺威,,
不做你幸福的玫瑰,红月,,
永远的兄弟,刀郎,,
你是我的眼,动力火车,,
母亲,阎维文,,
天亮了,韩红,,
情非得已,庾澄庆,,
牧羊曲,郑绪岚,,
红豆,王菲,,
在心里从此永远有个你,办桌二人组,,
谁是大英雄,张学友,,
最幸福的人,曾春年,,
青藏高原,李娜,,
朋友,周华健,,
把悲伤留给自己,陈升,,
爱情转移,陈奕迅,,
突然的自我,伍佰,,
光辉岁月,beyond,,
大笑江湖,小沈阳,,
画心,张靓颖,,
懂你,满文军,,
上海滩,叶丽仪,,
兄弟无数,景岗山,,
步步高,景岗山,,
红玫瑰,陈奕迅,,
夜曲,周杰伦,,
明天,你好,牛奶咖啡,,
断桥残雪,许嵩,,
摇篮曲,,
相见恨晚,彭佳慧,,
听海,张惠妹,,
同桌的你,老狼,,
怎么唱情歌,刘惜君,,
k歌之王,陈奕迅,,
最接近天堂的地方,张杰,,
遇见,孙燕姿,,
真的爱你,beyond,,
说谎,林宥嘉,,
我只在乎你,邓丽君,,
对不起我爱你,,

面具,安七炫,,
你把爱情给了谁,龙梅子,,
魔鬼中的天使,田馥甄,,
映山红,黄英,,
偏爱,张芸京,,
梅花三弄,姜育恒,,
那些年,胡夏,,
菊花台,周杰伦,,
小星星,汪苏泷,,
舞女泪,韩宝仪,,
爱,小虎队,,
幸福恋人,郑源,,
甘心情愿,郭峰,,
爱情码头,郑源,,
路灯下的小姑娘,杨坤,,
星月神话,金莎,,
心雨,杨钰莹,,
火苗,格格,,
大悲咒,齐豫,,
爱笑的眼睛,林俊杰,,
大海,张雨生,,
月光下的凤尾竹,,
旅行的意义,陈绮贞,,
背叛,曹格,,
晚秋,毛宁,,
问,梁静茹,,
我们的歌谣,凤凰传奇,,
沧海一声笑,任贤齐,,
不值得,梦飞船,,
我想大声告诉你,樊凡,,
醉清风,弦子,,
丁香花,唐磊,,
我的中国心,张明敏,,
想你的夜,关喆,,
你的样子,罗大佑,,
我们都一样,张杰,,
悟,刘德华,,
精忠报国,屠洪刚,,
伤不起的爱情,雨天,,
蓝精灵,,
爱笑的眼睛,徐若瑄,,
霸王别姬,屠洪刚,,
姑娘我爱你,索朗扎西,,
男儿当自强,成龙,,
我爱他,丁当,,
雨蝶,李翊君,,
稻香,周杰伦,,
见或不见,何晟铭,,
虫儿飞,,
茉莉花,宋祖英,,
惊叹号,周杰伦,,
敖包相会,刀郎,,
朋友别哭,吕方,,
爱你爱的好疲惫,龙晓飞,,
千千阙歌,陈慧娴,,
江南,林俊杰,,
宝贝,张悬,,
倾听我,林心如,,
一直很安静,阿桑,,
给你们,张宇,,
越长大越孤单,牛奶咖啡,,
彩虹,周杰伦,,
命运交响曲,张智霖,,
向天再借五百年,韩磊,,
淘汰,陈奕迅,,
千里之外,周杰伦,,
男人就是累,陈玉建,,
离别的车站,赵薇,,
香水有毒,胡杨林,,
天使的翅膀,安琥,,
猪之歌,香香,,
如果这就是爱情,张靓颖,,
我愿意,王菲,,
梁山伯与朱丽叶,曹格,,
洋葱,杨宗纬,,
一个人的寂寞两个人的错,贺一航,,
蜗牛与黄鹂鸟,,
故事,许巍,,
红日,李克勤,,
我怀念的,孙燕姿,,
奔跑,羽泉,,
原来你也在这里,刘若英,,
爱我别走,张震岳,,
水手,郑智化,,
我相信,张靓颖,,
阳光总在风雨后,许美静,,
会呼吸的痛,梁静茹,,
美了美了,汤潮,,
女人如烟,魏佳艺,,
倩女幽魂,张国荣,,
西海情歌,刀郎,,
新鸳鸯蝴蝶梦,黄安,,
记得,张惠妹,,
一千年以后,林俊杰,,
梦中的额吉,五彩呼伦贝尔合唱团,,
天堂,腾格尔,,
你好吗,周杰伦,,
和你一样,李宇春,,
走西口,阿宝,,
忽然之间,莫文蔚,,
那一夜,谢军,,
祝你一路顺风,吴奇隆,,
蜗牛,周杰伦,,
最浪漫的事,赵咏华,,
寂寞沙洲冷,周传雄,,
要抱抱,王蓉,,
外面的世界,莫文蔚,,
爱情错觉,王娅,,
涛声依旧,毛宁,,
国际歌,唐朝乐队,,
珍惜,苏有朋,,
铃儿响叮当,,
蝴蝶泉边,黄雅莉,,
天使,五月天,,
从头再来,刘欢,,
求佛,誓言,,
祝我生日快乐,温岚,,
勇气,梁静茹,,
万水千山总是情,汪明荃,,
让我们荡起双桨,,
你不是真正的快乐,五月天,,
如果你也听说,张惠妹,,
珊瑚海,周杰伦,,
自从遇见你,卓文萱,,
简单爱,周杰伦,,
藕断丝连,陈瑞,,
飘雪,陈慧娴,,
最初的梦想,范玮琪,,
倒带,蔡依林,,
兄弟,任贤齐,,
赤裸裸的离开,龙猫组合,,
我的心好冷,sara,,
勿忘心安,张杰,,
健康歌,范晓萱,,
假如,信乐团,,
我是一只小小鸟,赵传,,
月亮代表我的心,邓丽君,,
不要说话,陈奕迅,,
想起,江美琪,,
super girl,super junior-m,,
祝福,张学友,,
不痛,樊凡,,
我们的爱,飞儿乐团,,
需要人陪,王力宏,,
武装,江映蓉,,
暗香,沙宝亮,,
下一个天亮,郭静,,
太过爱你,戚薇,,
那些花儿,朴树,,
我和草原有个约定,布仁巴雅尔,,
折子戏,黄阅,,
世上只有妈妈好,,
你爱我像谁,张卫健,,
过火,张信哲,,
爱你在心口难开,,
外婆的澎湖湾,潘安邦,,
明天过后,张杰,,
当我想你的时候,汪峰,,
另一个天堂,王力宏,,
新不了情,张靓颖,,
雪绒花,金莎,,
冰雨,刘德华,,
鲁冰花,甄妮,,
不得不爱,潘玮柏,,
婚礼进行曲,胡彦斌,,
一生有你,水木年华,,
火力全开,王力宏,,
二泉映月,,
说好的幸福呢,周杰伦,,
最熟悉的陌生人,萧亚轩,,
大中国,高枫,,
美丽心情,本多ruru,,
怒放的生命,汪峰,,
独角戏,许茹芸,,
只想一生跟你走,张学友,,
爱你,王心凌,,
梦醒时分,陈淑桦,,
那一夜,罗百吉,,
你一定要幸福,何洁,,
暖暖,梁静茹,,
烟火,陈翔,,
我可以抱你吗,张惠妹,,
康定情歌,,
城里的月光,许美静,,
琉璃月,杨幂,,
知足,五月天,,
解脱,张惠妹,,
白天不懂夜的黑,那英,,
这,就是爱,张杰,,
心墙,郭静,,
不是因为寂寞才想你,t.r.y,,
心愿,四个女生,,
在水一方,邓丽君,,
一生所爱,卢冠廷,,
够爱,东城卫,,
牵手,张惠妹,,
要嫁就嫁灰太狼,周艳泓,,
讲不出再见,谭咏麟,,
你的烂借口,乔洋,,
嫁衣,幸福大街,,
黄玫瑰,刀郎,,
如果云知道,许茹芸,,
大哥,柯受良,,
听妈妈的话,周杰伦,,
最后一次,宇桐非,,
我透明,唐嫣,,
一不小心爱上你,江映蓉,,
春江花月夜,郎朗,,
山歌好比春江水,斯琴格日勒,,
洛丽塔,卓亚君,,
uuu,潘玮柏,,
不再犹豫,beyond,,
甜蜜蜜,邓丽君,,
夜夜夜夜,齐秦,,
相逢是首歌,俞静,,
习惯,李慧珍,,
下雨天,南拳妈妈,,
坐上火车去拉萨,徐千雅,,
东风破,周杰伦,,
北京欢迎你,群星,,
山丹丹开花红艳艳,,
温柔,五月天,,
千年等一回,高胜美,,
海阔天空,信乐团,,
阿里山的姑娘,田震,,
花好月圆夜,任贤齐,,
独家记忆,陈小春,,
可爱,杨丞琳,,
我的祖国,郭兰英,,
美丽的草原我的家,刀郎,,
一生中最爱,谭咏麟,,
爱因为在心中,王力宏,,
痴心绝对,李圣杰,,
那又怎样,那英,,
清明雨上,许嵩,,
友谊地久天长,,
老大,小柯,,
当爱已成往事,张国荣,,
放生,范逸臣,,
南泥湾,,
爱如潮水,张信哲,,
等一分钟,徐誉滕,,
爱我你怕了吗,姜育恒,,
手放开,李圣杰,,
你若成风,许嵩,,
吉祥三宝,布仁巴雅尔,,
心跳,王力宏,,
笔记,周笔畅,,
你最珍贵,张学友,,
想太多,李玖哲,,
樱花草,sweety,,
为爱痴狂,刘若英,,
你的承诺,海鸣威,,
配角,sara,,
拯救,孙楠,,
窗外,李琛,,
心经,王菲,,
存在,汪峰,,
天龙八部之宿敌,许嵩,,
爱的奉献,韦唯,,
往前一步,孟非,,
彩云追月,,
让我欢喜让我忧,周华健,,
我的未来不是梦,张雨生,,
就是爱你,陶喆,,
棉花糖,至上励合,,
至少还有你,林忆莲,,
爱海滔滔,陈浩民,,
唯一,王力宏,,
今天,刘德华,,
想和你去吹吹风,张学友,,
如果没有你,莫文蔚,,
谢谢你的爱,刘德华,,
大约在冬季,齐秦,,
伤心太平洋,任贤齐,,
挥着翅膀的女孩,容祖儿,,
握不住的他,林俊杰,,
舍不得,弦子,,
小城故事,邓丽君,,
红豆,方大同,,
你,屠洪刚,,
亲密爱人,王若琳,,
真爱你的云,王铮亮,,
姐姐妹妹站起来,陶晶莹,,
无地自容,黑豹,,
关不上的窗,周传雄,,
亲爱的那不是爱情,张韶涵,,
哪儿凉快哪儿呆,扬墨,,
莫斯科郊外的晚上,,
擦肩而过,宇桐非,,
痛彻心扉,张栋梁,,
思念是一种病,张震岳,,
笑红尘,陈淑桦,,
有没有人告诉你,陈楚生,,
枉凝眉,,
启程,水木年华,,
洪湖水,乔洋,,
游戏人间,郑智化,,
万里长城永不倒,罗文,,
一路上有你,张学友,,
单车,陈奕迅,,
天竺少女,李玲玉,,
你在烦恼什么,苏打绿,,
好汉歌,刘欢,,
第一次爱的人,王心凌,,
故乡的云,费翔,,
雪人,范晓萱,,
老人与海,海鸣威,,
忘情水,刘德华,,
皮影戏,周杰伦,,
离歌,信乐团,,
倾世,霍建华,,
你在看孤独的风景,本兮,,
说好了不见面,小贱,,
你还欠我一个拥抱,后弦,,
命中注定,庾澄庆,,
偷偷的哭,陈玉建,,
女人花,梅艳芳,,
义气,张芸京,,
还是要幸福,田馥甄,,
挪威的森林,伍佰,,
开不了口,周杰伦,,
此生不换,青鸟飞鱼,,
一个人的夜太孤单,糖糖乐团,,
回头太难,张学友,,
练习,刘德华,,
小小,容祖儿,,
你抱着别的女人入睡,糖糖乐团,,
我还想她,林俊杰,,
给我一个理由忘记,a-lin,,
兄弟干杯,庞龙,,
断点,张敬轩,,
重来,黄小琥,,
狮子座,曾轶可,,
北国之春,,
那片海,韩红,,
宁夏,梁静茹,,
问情,蔡幸娟,,
等待,韩磊,,
情书,张学友,,
曾经,张柏芝,,
错的人,萧亚轩,,
大地,beyond,,
我们的歌,王力宏,,
死性不改,twins,,
死了都要爱,信乐团,,
柠檬树,苏慧伦,,,
谁是大英雄,张学友,,
爱你,王心凌,,
纯真年代,李宇春,,
uuu,潘玮柏,,

夜夜夜夜,齐秦,,
温柔,五月天,,
面具,安七炫,,
外面的世界,莫文蔚,,
藕断丝连,陈瑞,,
没那么简单,黄小琥,,
爱情买卖,慕容晓晓,,
童年,罗大佑,,
我从草原来,凤凰传奇,,
秋风落叶,姜玉阳,,
青花瓷,周杰伦,,
自由飞翔,凤凰传奇,,
吻别,张学友,,
王妃,萧敬腾,,
后来,刘若英,
